<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta-name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubi-nhos</title>
    <link rel="stylesheet" href="binhos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>

<body>

<div class="header-wrap">
  <header><h1>Cubi-nhos</h1></header>
  <nav>
     <a href="Sobre.html">NossaHistória</a> 
    <a href="#Reservas">Reservas</a>
    </nav>

</div>


<main>

    <div class="container" id="carossel">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pic/comidas/Vieiras.jpg" class="d-block w-100" alt="Vieiras">
                </div>

                <div class="carousel-item">
                    <img src="pic/Ambiente/test.jpg" class="d-block w-100" alt="Ambiente do restaurante">
                </div>

                <div class="carousel-item">
                    <img src="pic/comidas/comidatext.jpg" class="d-block w-100" alt="Prato da casa">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" 
                    data-bs-target="#carouselExampleAutoplaying" 
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>

            <button class="carousel-control-next" type="button" 
                    data-bs-target="#carouselExampleAutoplaying" 
                    data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Próximo</span>
            </button>

        </div>
    </div>

    <article class="container" id="box">
        <h2>
            Cubi-nhos é mais que um restaurante — somos uma experiência que une o melhor da 
            <strong>gastronomia</strong> a um <strong>ambiente</strong> incrível.
        </h2>
    </article>

    <section class="galeria">
        <img src="pic/Ambiente/Arturito _ VEJA SÃO PAULO.jpg" alt="Ambiente 1">
        <img src="pic/Ambiente/pexels-planka-30956886.jpg" alt="Ambiente 3">
        <img src="pic/Ambiente/pexels-rachel-claire-5865067.jpg" alt="Ambiente 2">
        <img src="pic/comidas/Mamaedegemeas -.jpg" alt="Prato especial">
        <img src="pic/Ambiente/pexels-eden-fc-620771246-34692780.jpg" alt="">
        <img src="pic/comidas/moqueca.jpg" alt="Moqueca gourmet">
    </section>

</main>


  <footer class="site-footer"  id="Reservas">
    <div class="footer-content">
        <div class="footer-section">
            <h3>Cubi-nhos</h3>
            <p>Gastronomia fina e delicada desde 2005.</p>
        </div>

        <div class="footer-section">
                <h4>Reservar feitas pelo contato:</h4>
                <p>
                    whatsApp: (62) 98145-2735 ou <br>
                    Instagram: <a href="https://www.instagram.com/thehughjackman/" target="_blank">@Cu_binho</a>

                </p>

            </div>

        <div class="footer-section">
            <h4>Endereço</h4>
            <p>Av. Gourmet, 1250<br>
            Setor Central – Goiânia, GO</p>
        </div>

        <div class="footer-section">
            <h4>Horário de Funcionamento</h4>
            <p>Terça a Sábado: 18h às 23h<br>
            Domingo: 12h às 16h</p>
        </div>
    </div>

    <div class="footer-bar">
        © 2025 Cubi-nhos — Todos os direitos reservados
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
