<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre • Cubi-nhos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Cubi-nhos</h1>
    </header>

    <nav>
        <a href="Cu-binho.html">Início</a>
        <a href="#">Nossa História</a>
        <a href="#reservas">Horário/Reserva</a>
    </nav>

    <main class="nossa-historia-container">

        <section class="texto-historia">
            <h2>Nossa História</h2>

            <p>
                O Cubi-nhos nasceu em <strong>2005</strong>, quando um jovem casal apaixonado por gastronomia 
                decidiu transformar pequenas ideias em grandes sabores.
            </p>

            <p>
                A inspiração veio dos tradicionais “cubinhos” de ingredientes usados nas receitas caseiras da família — 
                detalhes delicados que davam vida a pratos únicos e encantavam quem provava.
            </p>

            <p>
                Desde então, o Cubi-nhos se tornou sinônimo de gastronomia fina, ambiente acolhedor e experiências marcantes. 
                Cada prato é pensado com cuidado, sempre equilibrando tradição e criatividade.
            </p>
        </section>

        <section class="imagem-historia">
            <img src="pic/Ambiente/Ambiente.jpg" alt="Ambiente do restaurante Cubi-nhos">
        </section>

    </main>

    <footer class="site-footer" id="reservas">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Cubi-nhos</h3>
                <p>Gastronomia fina e delicada desde 2005.</p>
            </div>
            <div class="footer-section">
                <h4>Reservar feitas pelo contato:</h4>
                <p>
                    whatsApp: (62) 98145-2735 ou <br>
                    Instagram: <a href="https://www.instagram.com/thehughjackman/" target="_blank">@Cu_binho</a>

                </p>

            </div>

            <div class="footer-section">
                <h4>Endereço</h4>
                <p>Av. Gourmet, 1250<br>
                Setor Central – Goiânia, GO</p>
            </div>

            <div class="footer-section">
                <h4>Horário de Funcionamento</h4>
                <p>Terça a Sábado: 18h às 23h<br>
                Domingo: 12h às 16h</p>
            </div>
        </div>

        <div class="footer-bar">
            © 2025 Cubi-nhos — Todos os direitos reservados
        </div>
    </footer>

</body>
</html>
